<resources>

    <!-- layout.common -->
    <dimen name="common_text">35sp</dimen>
    <dimen name="common_text_bold">30sp</dimen>
    <dimen name="common_title_text">38sp</dimen>
    <dimen name="style_margin_button">6dp</dimen>

    <!-- layout_splash -->
    <dimen name="splash_logo_width">200dp</dimen>
    <dimen name="splash_logo_height">200dp</dimen>    

    <!-- layout_add_product -->    
    <dimen name="add_product_margin">32dp</dimen>
    <dimen name="add_product_separator_dimen">3dp</dimen>
    <dimen name="add_product_padding_spinner">5dp</dimen>

    <!-- layout_message -->
    <dimen name="message_element_margin">30dp</dimen>
    <dimen name="message_title_text">40sp</dimen>

    <!-- layout_wrong_scanned_product -->
    <dimen name="wrong_scanned_product_element_margin">30dp</dimen>
    
        <!-- design_button -->
    <dimen name="fbutton_min_width">95dp</dimen>
    <dimen name="fbutton_min_height">80dp</dimen>
    <dimen name="fbutton_default_conner_radius">12dp</dimen>
    <dimen name="fbutton_default_padding_left">12dp</dimen>
    <dimen name="fbutton_default_padding_right">12dp</dimen>
    <dimen name="fbutton_default_padding_top">4dp</dimen>
    <dimen name="fbutton_default_padding_bottom">7dp</dimen>
    <dimen name="fbutton_default_shadow_height">6dp</dimen>

</resources>